# See https://golangci-lint.run/usage/configuration/
linters:
  enable-all: true
  disable:
    - lll
    - golint
    - deadcode
    - maligned
    - scopelint
    - nosnakecase
    - exhaustivestruct
    - ifshort
    - varcheck
    - structcheck
    - interfacer
    - gomodguard
    - gochecknoglobals
    - paralleltest
    - varnamelen
    - exhaustruct
    - gomnd
    - depguard
    - forbidigo
    - funlen
    - nlreturn
    - gofumpt
    - nonamedreturns
    - cyclop
    - goerr113
    - perfsprint
    - tagliatelle
    - wrapcheck
